#include <vcl.h>

//const
//  unsigned char PM_PLUGIN_SNDMSG_PUB          = 20, //plugin -> commfort: Опубликовать сообщение в канал: Число(режим)+текст(канал)+текст(сообщение) Режимы: 0 - текст опубликован обычно 1 - текст опубликован состоянием (F9)
//  PM_PLUGIN_SNDMSG_PRIV         = 21, //plugin -> commfort: Опубликовать сообщение в приват: Число(режим)+текст(имя пользователя)+текст(сообщение) Режимы: 0 - текст опубликован обычно 1 - текст опубликован состоянием (F9)
//  PM_PLUGIN_SNDMSG_PM           = 22, //plugin -> commfort: Отправить личное сообщение: текст(имя пользователя)+текст(сообщение)
//  PM_PLUGIN_THEME_CHANGE        = 23, //plugin -> commfort: Изменить тему канала: Текст(канал)+текст(новая тема)
//  PM_PLUGIN_GREETING_CHANGE     = 24, //plugin -> commfort: Изменить приветствие канала: Текст(канал)+текст(новое приветствие)
//  PM_PLUGIN_STATUS_CHANGE       = 25, //plugin -> commfort: Изменить состояние: Текст(новое состояние)
//  PM_PLUGIN_CHANNEL_JOIN        = 26, //plugin -> commfort: Создать/подключиться к общему каналу: Текст(канал)+число(видимость)+число(режим входа) Видимость: 0 - канал невидим в списке каналов 1 - канал доступен в списке каналов Режим входа: 0 - вход разрешен всем пользователям 1 - вход разрешен только по приглашению Внимание! Один пользователь может одновременно находиться не более чем в 16 общих каналах.
//  PM_PLUGIN_CHANNEL_LEAVE       = 27, //plugin -> commfort: Покинуть общий канал: Текст(канал)
//  PM_PLUGIN_RESTRICT_SET        = 28, //plugin -> commfort: Наложить ограничение: число(тип ограничения)+число(тип идентификации)+число(тип анонимности)+число(время в минутах)+текст(учетная запись, либо IP-адрес, либо диапазон IP-адресов)+текст(название канала)+текст(причина ограничения) Тип ограничения: 0 - Запретить доступ к чату, 1 - Запретить доступ к каналу, 2 - Запретить публикацию в канале, 3 - Запретить публикацию картинок, 4 - Запретить публикацию объявлений. тип идентификации: 0 - учетная запись 1 - IP-адрес 2 - диапазон IP-адресов (пример: 192.168.0.0-192.168.0.255) тип анонимности: 0 - обычное ограничение 1 - анонимное ограничение
//  PM_PLUGIN_CHANNEL_DEL         = 29, //plugin -> commfort: Удалить (закрыть) канал: Текст(канал)
//  PM_PLUGIN_ANNOUNCMENT_ADD     = 30, //plugin -> commfort: Опубликовать объявление: Число(срок действия в минутах)+текст(текст объявления)
//  PM_PLUGIN_ACCOUNT_ADD         = 31, //plugin -> commfort: Зарегистрировать учетную запись: Текст(имя)+текст(пароль)
//  PM_PLUGIN_ACCOUNT_DEL         = 32, //plugin -> commfort: Удалить учетную запись: Текст(имя)
//  PM_PLUGIN_ACCOUNT_AGREE       = 33, //plugin -> commfort: Принять активацию учетной записи: Текст(имя)
//  PM_PLUGIN_ACCOUNT_DISAGREE    = 34, //plugin -> commfort: Отклонить активацию учетной записи: Текст(имя)+текст(причина)
//  PM_PLUGIN_CHANNELS_GET        = 40, //plugin -> commfort: Запросить список каналов
//  PM_PLUGIN_USERS_GET           = 41, //plugin -> commfort: Запросить список подключенных пользователей
//  PM_PLUGIN_REGISTERED_GET      = 42, //plugin -> commfort: Запросить список зарегистрированных пользователей
//  PM_PLUGIN_ACTIVATIONWAIT_GET  = 43, //plugin -> commfort: Запросить список пользователей, ожидающих активацию модератором
//  PM_PLUGIN_MSG_PRIV            = 60, //commfort -> plugin: Сообщение в приват: Пользователь()+число(режим)+текст(сообщение) Режимы: 0 - текст опубликован обычно 1 - текст опубликован состоянием (F9)
//  PM_PLUGIN_MSG_PM              = 61, //commfort -> plugin: Личное сообщение: Пользователь()+текст(сообщение)
//  PM_PLUGIN_JOIN_BOT            = 62, //commfort -> plugin: Подключение к каналу бота: Текст(канал)+текст(тема)+текст(приветствие)
//  PM_PLUGIN_MSG_PUB             = 70, //commfort -> plugin: Публикация сообщения в канал: Пользователь()+текст(канал)+число(режим)+текст(сообщение) Режимы: 0 - текст опубликован обычно 1 - текст опубликован состоянием (F9)
//  PM_PLUGIN_THEME_CHANGED       = 71, //commfort -> plugin: Смена темы канала: Пользователь()+текст(канал)+текст(новая тема)
//  PM_PLUGIN_USER_JOINEDCHANNEL  = 72, //commfort -> plugin: Подключеник к каналу другого пользователя: Пользователь()+текст(канал)
//  PM_PLUGIN_USER_LEAVEDCHANNEL  = 73, //commfort -> plugin: Выход из канала другого пользователя: Пользователь()+текст(канал)
//  PM_PLUGIN_NAME_CHANGED        = 75, //commfort -> plugin: Смена имени: Пользователь()+текст(новое имя)+текст(новая иконка)
//  PM_PLUGIN_ICON_CHANGED        = 76, //commfort -> plugin: Смена иконки: Пользователь()+число(номер новой иконки)
//  PM_PLUGIN_STATUS_CHANGED      = 77, //commfort -> plugin: Смена состояния: Пользователь()+текст(новое состояние)
//  PM_PLUGIN_USER_JOINED         = 78, //commfort -> plugin: Пользователь присоеденился к чату: Пользователь()
//  PM_PLUGIN_USERLEAVED          = 79, //commfort -> plugin: Пользователь покинул чат: Пользователь()
//  PM_PLUGIN_ANNOUNCMENT_ADDED   = 80, //commfort -> plugin: Публикация объявления: Пользователь()+число(срок действия в минутах)+текст(текст объявления)
//  PM_PLUGIN_USER_REGISTERED     = 81, //commfort -> plugin: Регистрация нового пользователя: Текст(имя)+текст(IP-адрес)
//  PM_PLUGIN_ACTIVATION_REQUEST  = 82, //commfort -> plugin: Запрос на активацию модератором нового пользователя: Текст(имя)+текст(IP-адрес)+текст(сообщение модератору)
//  PM_PLUGIN_CHANNELS_LIST       = 90, //commfort -> plugin: Список каналов (ответ на запрос с ID=40): Число(количество каналов)+(текст(канал)+число(количество пользователей в канале)+текст(тема канала))*количество каналов
//  PM_PLUGIN_USERS_LIST          = 91, //commfort -> plugin: Список подключенных пользователей (ответ на запрос с ID=41): Число(количество подключенных пользователей)+пользователь()*количество подключенных пользователей
//  PM_PLUGIN_REGISTERED_LIST     = 92, //commfort -> plugin: Список зарегистрированных пользователей (ответ на запрос с ID=42): Число(количество зарегистрированных пользователей)+(текст(имя)+текст(IP-адрес))*количество зарегистрированных пользователей
//  PM_PLUGIN_ACTIVATIONWAIT_LIST = 93, //commfort -> plugin: Список пользователей ожидающих активации модератором (ответ на запрос с ID=43): Число(количество пользователей ожидающих активации модератором)+(текст(имя)+текст(IP-адрес)+текст(дата и время подачи заявки на активацию)+текст(сообщение модератору))*количество пользователей ожидающих активации модератором
//
//  PRE_PLUGIN_MSG                = 0,  //commfort -> plugin: Премодерация сообщений
//  PRE_PLUGIN_THEME              = 1,  //commfort -> plugin: Премодерация тем
//  PRE_PLUGIN_ANNOUNCMENT        = 2;  //commfort -> plugin: Премодерация объявлений
//
//
//  String table_users_name       = "cf_users",
//  table_messages_name           = "cf_messages",
//
//  PLU_NAME     = "Commfort WebChat by...",
//  PLU_VER      = "0.0.0.1";
//
//	AnsiString PLU_DESC, BOT_NAME, BOT_PASS;
//	boolean BOT_ISFEMALE;
//	String  config_ini_path, log_file_path;
//	int keep_conn = 0, remaining_time, elapsed_time;
